# CMPresence

./: CMPresence.csproj  CMPresence.sln  Plugin.cs  README.md  manifest.json
Main/: DiscordControllerPatch.cs  Presence.cs  PresenceManager.cs
