<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <Reference Include="$(ChroMapperDir)\ChroMapper_Data\Managed\Main.dll" Publicize="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="FileBrowser">
      <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\FileBrowser.dll</HintPath>
    </Reference>
    <Reference Include="Input">
      <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\Input.dll</HintPath>
    </Reference>
    <Reference Include="Intersections">
      <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\Intersections.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Plugins">
      <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetDir)CMPresence.dll&quot; &quot;$(ChroMapperDir)\Plugins&quot;" />
  </Target>

</Project>
